FRONTEND_ORIGIN="https://booking-app-com.onrender.com"
ADMIN_SECRET=3010
DATABASE_URL="postgresql://neondb_owner:npg_7rYlPGwoJk6T@ep-super-field-ad3js622-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SENDER_EMAIL=yuvalspam765@gmail.com
SENDER_PASS="qgeh rnmm atjh brbh"